upstream core {
    server top-tokens-api:8000;
}

server {

    client_max_body_size 20M;

    listen 80;

    location / {
        proxy_pass http://core;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/top-tokens-api/staticfiles/;
    }

    location /media/ {
        alias /home/app/top-tokens-api/mediafiles/;
    }
}